<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14W-a5-IDe">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-hG-GVh">
                                <rect key="frame" x="366" y="108" width="32" height="72"/>
                                <color key="textColor" red="0.79897361990000004" green="0.89276999239999999" blue="0.96853083370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ml0-pf-r1Q"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Bb-Pcb">
                                <rect key="frame" x="0.0" y="223" width="414" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eap-yz-2mw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-D2-lpg">
                                                <rect key="frame" x="106" y="67" width="273" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-l6-lnw">
                                                <rect key="frame" x="315" y="13" width="64.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <color key="textColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adO-mE-9ea">
                                                <rect key="frame" x="30" y="67" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-63-meS">
                                                <rect key="frame" x="30" y="0.0" width="18" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79897361993789673" green="0.89276999235153198" blue="0.96853083372116089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.81670564413070679" green="0.97253543138504028" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d9H-l6-lnw" secondAttribute="trailing" constant="34.5" id="7ba-PK-J73"/>
                                            <constraint firstAttribute="trailing" secondItem="4na-D2-lpg" secondAttribute="trailing" constant="35" id="92q-Lt-JkE"/>
                                            <constraint firstItem="4na-D2-lpg" firstAttribute="leading" secondItem="eap-yz-2mw" secondAttribute="leading" constant="106" id="KXV-pe-2dr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s1Z-63-meS" secondAttribute="trailing" constant="20" symbolic="YES" id="MdS-8y-MGL"/>
                                            <constraint firstItem="4na-D2-lpg" firstAttribute="top" secondItem="d9H-l6-lnw" secondAttribute="bottom" constant="24" id="QLL-b9-VTa"/>
                                            <constraint firstItem="s1Z-63-meS" firstAttribute="leading" secondItem="eap-yz-2mw" secondAttribute="leading" constant="30" id="XXL-p0-iCu"/>
                                            <constraint firstItem="adO-mE-9ea" firstAttribute="top" secondItem="eap-yz-2mw" secondAttribute="top" constant="67" id="dEg-vN-Pyl"/>
                                            <constraint firstItem="adO-mE-9ea" firstAttribute="leading" secondItem="eap-yz-2mw" secondAttribute="leading" constant="30" id="dzX-dB-veK"/>
                                            <constraint firstItem="d9H-l6-lnw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s1Z-63-meS" secondAttribute="trailing" constant="8" symbolic="YES" id="eYJ-g8-Csi"/>
                                            <constraint firstAttribute="width" constant="414" id="hY5-9Z-mAd"/>
                                            <constraint firstItem="4na-D2-lpg" firstAttribute="top" secondItem="eap-yz-2mw" secondAttribute="top" constant="67" id="jYo-5w-d55"/>
                                            <constraint firstItem="4na-D2-lpg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="adO-mE-9ea" secondAttribute="trailing" constant="8" symbolic="YES" id="lJ7-or-m5f"/>
                                            <constraint firstItem="adO-mE-9ea" firstAttribute="top" secondItem="s1Z-63-meS" secondAttribute="bottom" constant="31" id="soq-u9-wvt"/>
                                            <constraint firstItem="s1Z-63-meS" firstAttribute="top" secondItem="eap-yz-2mw" secondAttribute="top" id="vxu-tN-0aV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-rg-Bft">
                                <rect key="frame" x="16" y="98" width="64.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79897361993789673" green="0.89276999235153198" blue="0.96853083372116089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-St-pVK">
                                <rect key="frame" x="87" y="188" width="240" height="28"/>
                                <color key="backgroundColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="P5C-DD-hpe"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="yfh-Gu-KS1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.34188985130583444" green="0.57470710739296749" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sW3-rg-Bft" secondAttribute="trailing" symbolic="YES" id="0v7-yR-2ao"/>
                            <constraint firstItem="sW3-rg-Bft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ec-P5-XUv"/>
                            <constraint firstItem="eap-yz-2mw" firstAttribute="top" secondItem="KXf-hG-GVh" secondAttribute="bottom" constant="43" id="7O2-cR-al7"/>
                            <constraint firstItem="sW3-rg-Bft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AHs-pa-Fce"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v7L-Bb-Pcb" secondAttribute="bottom" constant="-52" id="DMk-df-Z2O"/>
                            <constraint firstItem="KXf-hG-GVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IgC-B3-09f"/>
                            <constraint firstItem="Bdf-St-pVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TeP-rr-SvM"/>
                            <constraint firstItem="Bdf-St-pVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WzS-7d-pyd"/>
                            <constraint firstItem="Bdf-St-pVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="eqq-nJ-UaN"/>
                            <constraint firstItem="KXf-hG-GVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8X-IF-RkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sW3-rg-Bft" secondAttribute="trailing" id="iPa-z8-rkL"/>
                            <constraint firstItem="sW3-rg-Bft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="k4K-LK-SMB"/>
                            <constraint firstItem="Bdf-St-pVK" firstAttribute="centerX" secondItem="v7L-Bb-Pcb" secondAttribute="centerX" id="mkD-OI-17X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXf-hG-GVh" secondAttribute="trailing" constant="16" id="xVY-Mm-d3W"/>
                            <constraint firstItem="v7L-Bb-Pcb" firstAttribute="top" secondItem="Bdf-St-pVK" secondAttribute="bottom" constant="8" symbolic="YES" id="xeN-Hp-t1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wOe-VZ-TfY" appends="YES" id="I4a-17-QcD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip" id="UtH-jl-7Ih">
                        <barButtonItem key="rightBarButtonItem" title="Setings" id="B69-LL-H0i">
                            <connections>
                                <segue destination="rHZ-de-KPH" kind="push" identifier="segue" id="GWn-6c-2ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="KXf-hG-GVh" id="Z9l-4x-ajw"/>
                        <outlet property="tipLabel" destination="d9H-l6-lnw" id="Oo5-9k-l5X"/>
                        <outlet property="tipPercentages" destination="Bdf-St-pVK" id="ndR-4t-czH"/>
                        <outlet property="totalLabel" destination="4na-D2-lpg" id="EZi-ye-ZwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wOe-VZ-TfY">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="nMP-1m-y9e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="132.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="14P-aI-IuT">
            <objects>
                <viewController id="rHZ-de-KPH" customClass="SettingsViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdW-Ho-kgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-63-JRf">
                                <rect key="frame" x="0.0" y="88" width="414" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-96-wXc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hol-uY-3ct">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="99.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81670564410000002" green="0.97253543139999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-cb-5Cq">
                                                <rect key="frame" x="405.66666666666669" y="94" width="0.33333333333331439" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" red="0.81670564410000002" green="0.97253543139999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-hi-qg1">
                                                <rect key="frame" x="8" y="34" width="389" height="60"/>
                                                <color key="textColor" red="0.81670564410000002" green="0.97253543139999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="editPercentage1:" destination="rHZ-de-KPH" eventType="editingChanged" id="XFF-WZ-CQn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ty8-hi-qg1" secondAttribute="trailing" constant="17" id="281-1T-nQI"/>
                                            <constraint firstItem="hol-uY-3ct" firstAttribute="top" secondItem="R8u-96-wXc" secondAttribute="topMargin" id="HSi-lA-pO3"/>
                                            <constraint firstItem="aAr-cb-5Cq" firstAttribute="trailing" secondItem="R8u-96-wXc" secondAttribute="trailingMargin" id="THI-RT-YS8"/>
                                            <constraint firstItem="aAr-cb-5Cq" firstAttribute="top" secondItem="R8u-96-wXc" secondAttribute="top" constant="94" id="UrL-NM-Nfx"/>
                                            <constraint firstItem="Ty8-hi-qg1" firstAttribute="top" secondItem="R8u-96-wXc" secondAttribute="top" constant="34" id="Vxr-Qy-DAw"/>
                                            <constraint firstItem="aAr-cb-5Cq" firstAttribute="leading" secondItem="Ty8-hi-qg1" secondAttribute="trailing" constant="8.6666666666666856" id="YDO-ss-o5h"/>
                                            <constraint firstItem="aAr-cb-5Cq" firstAttribute="bottom" secondItem="Ty8-hi-qg1" secondAttribute="bottom" id="jWx-Rx-GCR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hol-uY-3ct" secondAttribute="trailing" constant="20" symbolic="YES" id="oSa-7U-qI3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ty8-hi-qg1" secondAttribute="bottom" constant="34" id="p1K-YI-pjt"/>
                                            <constraint firstItem="Ty8-hi-qg1" firstAttribute="leading" secondItem="R8u-96-wXc" secondAttribute="leading" constant="8" id="rYg-dZ-Nt9"/>
                                            <constraint firstItem="hol-uY-3ct" firstAttribute="leading" secondItem="R8u-96-wXc" secondAttribute="leadingMargin" id="wjt-Jf-xFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-TB-5dH">
                                        <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prk-Hq-kxV">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="101.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-A4-zWX">
                                                <rect key="frame" x="8" y="34" width="387" height="60"/>
                                                <color key="textColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="editPercentage2:" destination="rHZ-de-KPH" eventType="editingDidEnd" id="asb-il-Btc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79897361990000004" green="0.89276999239999999" blue="0.96853083370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fu2-A4-zWX" firstAttribute="top" secondItem="gHP-TB-5dH" secondAttribute="top" constant="34" id="3dm-Mj-nK9"/>
                                            <constraint firstItem="prk-Hq-kxV" firstAttribute="leading" secondItem="gHP-TB-5dH" secondAttribute="leadingMargin" id="KVZ-Ic-Z3S"/>
                                            <constraint firstItem="fu2-A4-zWX" firstAttribute="leading" secondItem="gHP-TB-5dH" secondAttribute="leading" constant="8" id="aC9-Ka-whR"/>
                                            <constraint firstAttribute="trailing" secondItem="fu2-A4-zWX" secondAttribute="trailing" constant="19" id="efT-oh-W2Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prk-Hq-kxV" secondAttribute="trailing" constant="20" symbolic="YES" id="qNl-OL-I6f"/>
                                            <constraint firstItem="prk-Hq-kxV" firstAttribute="top" secondItem="gHP-TB-5dH" secondAttribute="topMargin" id="toG-8F-r73"/>
                                            <constraint firstAttribute="bottom" secondItem="fu2-A4-zWX" secondAttribute="bottom" constant="34" id="xJc-8E-dr0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-c0-fCF">
                                        <rect key="frame" x="0.0" y="256" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-lW-3nv">
                                        <rect key="frame" x="0.0" y="256" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-bb-mYf">
                                        <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-th-1Cf">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="102.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81670564410000002" green="0.97253543139999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-3G-ibz">
                                                <rect key="frame" x="8" y="34" width="385" height="60"/>
                                                <color key="textColor" red="0.81670564410000002" green="0.97253543139999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="editPercentage3:" destination="rHZ-de-KPH" eventType="editingChanged" id="uCC-nO-59s"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zkj-3G-ibz" secondAttribute="bottom" constant="34" id="0n8-eN-wcN"/>
                                            <constraint firstAttribute="trailing" secondItem="zkj-3G-ibz" secondAttribute="trailing" constant="21" id="PIh-CZ-7a1"/>
                                            <constraint firstItem="zkj-3G-ibz" firstAttribute="top" secondItem="R6B-bb-mYf" secondAttribute="top" constant="34" id="TgE-1B-1PC"/>
                                            <constraint firstItem="zkj-3G-ibz" firstAttribute="leading" secondItem="R6B-bb-mYf" secondAttribute="leading" constant="8" id="cx1-Jv-WjJ"/>
                                            <constraint firstItem="Srv-th-1Cf" firstAttribute="top" secondItem="R6B-bb-mYf" secondAttribute="topMargin" id="pX6-HQ-lBe"/>
                                            <constraint firstItem="Srv-th-1Cf" firstAttribute="leading" secondItem="R6B-bb-mYf" secondAttribute="leadingMargin" id="rGD-ei-OEN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Srv-th-1Cf" secondAttribute="trailing" constant="20" symbolic="YES" id="zxr-Jm-jEK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X28-V6-HuN">
                                        <rect key="frame" x="0.0" y="384" width="414" height="425"/>
                                        <color key="backgroundColor" red="0.79897361990000004" green="0.89276999239999999" blue="0.96853083370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHP-TB-5dH" firstAttribute="top" secondItem="lnx-63-JRf" secondAttribute="top" constant="128" id="CwH-jP-9Yw"/>
                                    <constraint firstItem="X28-V6-HuN" firstAttribute="top" secondItem="lnx-63-JRf" secondAttribute="top" constant="384" id="LRF-tg-coM"/>
                                    <constraint firstItem="R6B-bb-mYf" firstAttribute="top" secondItem="gHP-TB-5dH" secondAttribute="bottom" id="UpZ-7h-vVO"/>
                                    <constraint firstItem="R6B-bb-mYf" firstAttribute="top" secondItem="lnx-63-JRf" secondAttribute="top" constant="256" id="voE-h7-aQU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lnx-63-JRf" firstAttribute="top" secondItem="rQc-yB-URs" secondAttribute="top" id="2uU-hM-qMf"/>
                            <constraint firstAttribute="trailing" secondItem="lnx-63-JRf" secondAttribute="trailing" id="2vF-GC-TLu"/>
                            <constraint firstItem="lnx-63-JRf" firstAttribute="leading" secondItem="PdW-Ho-kgG" secondAttribute="leading" id="UII-RE-ac5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lnx-63-JRf" secondAttribute="bottom" constant="-35" id="WRa-7I-GFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQc-yB-URs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GH0-0Y-buH"/>
                    <connections>
                        <outlet property="percentage1" destination="Ty8-hi-qg1" id="rwK-24-OcA"/>
                        <outlet property="percentage2" destination="fu2-A4-zWX" id="xe0-Wz-0Q9"/>
                        <outlet property="percentage3" destination="zkj-3G-ibz" id="vzK-pJ-LyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOJ-aa-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VCc-n2-acM"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1L-Kv-eKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14W-a5-IDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4U-s0-c7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guZ-vG-xEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNr-d8-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.34188985129999999" green="0.57470710739999997" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
